[Settings]
gtk-theme-name=Qogir-Dark
gtk-icon-theme-name=Gruvbox-Material-Dark
gtk-font-name=Sans 10
gtk-cursor-theme-name=elementary
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=0
#gtk-icon-theme-name=Adwaita
#gtk-theme-name=Numix
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
