{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (px)
    // Choose the order of the modules


    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray", 
        "group/hardware-info",
        "idle_inhibitor", 
        "bluetooth", 
        "pulseaudio", 
        "network", 
        "backlight",
        "custom/power_options",
        "battery",
        "clock"
    ],


    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1"
    },

    "hyprland/window": {
        "max-length": 60
    },

	"tray": {
    	"show-passive-items": true,
		"icon-size": 20,
		"spacing": 10
    },

    "group/hardware-info": {
        "modules": ["custom/handle-info", "cpu", "memory", "disk", "temperature"],
        "drawer": {
			"click-to-reveal": true,
            "transition-duration": 300,
            "children-class": "hardware-items",
            "transition-left-to-right": false
        },
        "orientation": "inherit"
    },
    "custom/handle-info": {
        "format": "",
        "tooltip": false,
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "Memory used: {used}GiB ({total}GiB total)\nSwap used: {swapUsed}GiB ({swapTotal}GiB total)"
    },
    "disk": {
        "interval": 15,
        "format": " {percentage_used}%"
    },
	"temperature": {
		"interval": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-critical": "!{temperatureC}°C"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
		"tooltip-format-deactivated": "•IDLE INHIBITOR\nNot active",
		"tooltip-format-activated": "•IDLE INHIBITOR\nActive"
    },

    /* "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }, */

	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "󰂲",
		"format-connected": "󰂱 ({num_connections})",
		"tooltip-format": "•BLUETOOTH\n{controller_alias} ({controller_address})",
		"tooltip-format-connected": "•BLUETOOTH\n{controller_alias} ({controller_address})\nConnected:\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
		"on-click": "foot -e bluetuith"
	},

	"pulseaudio": {
		"states": {
            "veryhigh": 200,
            "high": 100,
            "low": 50,
            "zero": 0
        },
        "format": "{icon}",
        "format-zero": "",
        "format-low": "",
        "format-high": "",
        "format-veryhigh": "",
        "format-bluetooth": "{icon} (󰂯)",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "default": ["", ""]
        },
        // "smooth-scrolling-threshold": 0.1,
        "scroll-step": 0.2,
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip-format": "•AUDIO\n{desc}\nOutput: {volume}%\nInput: {format_source}",
        "on-click": "foot -e pulsemixer"
    },
    "network": {
        "interval": 2,
        "format-wifi": "{icon}",
	    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "•NETWORK\n{ifname}",
        "tooltip-format-wifi": "•NETWORK\n{ifname} (wireless)\nNetwork: {essid}\nSignal strenght: {signalStrength}% ({signaldBm}dBm)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "•NETWORK\n{ifname} (wired)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-disconnected": "•NETWORK\nDisconnected",
        "on-click": "foot -W 75x40 nmtui"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃞","󰃟", "󰃠"],
        "tooltip-format": "•BACKLIGHT\nBrightness: {percent}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        "interval": 8,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-plugged": "{icon}󱐌",
        "format-charging": "{icon}󱐌",
        "format-discharging-critical": "!{icon}",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
        "max-length": 25,
        "tooltip-format": "•BATTERY\nCapacity: {capacity}%\nPower draw: {power}W\n{timeTo}"
    },

	"custom/power_options": {
		"exec": "~/.config/waybar/power-options-wbscript.sh",
		"format": "{icon}",
		"format-icons": ["", "", ""],
		"return-type": "json",
		"interval": 2
	},

    /*"clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode" : "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#99ffdd'><b>{}</b></span>",
                // "weeks": "<span color='#99ffdd'><b>{:%U}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }*/
    "clock": {
    	"format": "{:%H:%M}",
    	"tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"         : "month",
            "mode-mon-col" : 3,
            "weeks-pos"    : "",
            "on-scroll"    : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
    		"weeks": "{:%W}",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
