{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)


    "modules-left": [
        "wlr/taskbar"
    ],

    "modules-center": [ 
        "clock" 
    ],

    "modules-right": [
        "tray",
        "group/hardware-info",
        "idle_inhibitor",
        "privacy",
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "battery"
    ],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        // "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "minimize-raise"
    },

    /*
    "wlr/workspaces": {
        "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "active": "",
        "default": ""
    },
    "sort-by-number": true
    },
    */

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode" : "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
	"show-passive-items": true,
        "icon-size": 20,
        "spacing": 10
    },

    "group/hardware-info": {
        "modules": ["custom/handle-info", "cpu", "memory", "disk", "temperature"],
        "drawer": {
	    "click-to-reveal": true,
            "transition-duration": 300,
            "children-class": "hardware-items",
            "transition-left-to-right": false
        },
        "orientation": "inherit"
    },

    "custom/handle-info": {
        "format": "",
        "tooltip": false
        // "on-click": "foot -e htop"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },

    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "Memory used: {used}GiB ({total}GiB total)\nSwap used: {swapUsed}GiB ({swapTotal}GiB total)"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%"
    },

    "temperature": {
	"interval": 2,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": "! {temperatureC}°C"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 20
            }
    	]
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
	"tooltip-format-deactivated": "•IDLE INHIBITOR\nNot active",
	"tooltip-format-activated": "•IDLE INHIBITOR\nActive"
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱 ({num_connections})",
        "tooltip-format": "•BLUETOOTH\n{controller_alias} ({controller_address})",
        "tooltip-format-connected": "•BLUETOOTH\n{controller_alias} ({controller_address})\nConnected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "•BLUETOOTH\n{device_alias} ({device_address})",
        // "tooltip-format-connected": "Alias: {controller_alias}\nAddress: {controller_address}\n{device_enumerate}",
        // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "foot -e bluetuith"
    },

   "pulseaudio": {
        "states": {
            "veryhigh": 200,
            "high": 100,
            "low": 50,
            "zero": 0
        },
        "format": "{icon}",
        "format-zero": "",
        "format-low": "",
        "format-high": "",
        "format-veryhigh": "",
        "format-bluetooth": "{icon}",
        // "format-muted": "",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": ""
            // "default": ["", "", ""]
        },
        // "smooth-scrolling-threshold": 0.1,
        "scroll-step": 0.2,
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip-format": "•AUDIO\n{desc}\nOutput: {volume}%\nInput: {format_source}",
        "on-click": "foot -e pulsemixer"
    },

    "network": {
        "interval": 2,
        "format-wifi": "{icon}",
	    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "•NETWORK\n{ifname}",
        "tooltip-format-wifi": "•NETWORK\n{ifname} (wireless)\nNetwork: {essid}\nSignal strenght: {signalStrength}% ({signaldBm}dBm)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "•NETWORK\n{ifname} (wired)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-disconnected": "•NETWORK\nDisconnected",
        "on-click": "foot -W 75x40 nmtui"
    },

    "backlight": {
        //"format": "",
        "format": "{icon}",
        "format-icons": ["󰃞","󰃟", "󰃠"],
        "tooltip-format": "•BACKLIGHT\nBrightness: {percent}%"
    },

    "battery": {
        "interval": 8,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        //"format-plugged": " {icon}",
        //"format-charging": " {icon}",
        "format-plugged": "{icon}󱐌",
        "format-charging": "{icon}󱐌",
        // "format-discharging": "{icon}",
        "format-discharging-critical": "!{icon}",
        //"format-icons": ["", "", "", "", ""],
        // "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
        "max-length": 25,
        "tooltip-format": "•BATTERY\nCapacity: {capacity}%\nPower draw: {power}W\n{timeTo}"
    }
}
