{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (px)
    // Choose the order of the modules


    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray", 
        "group/hardware",
        "idle_inhibitor", 
        "bluetooth", 
        "privacy",
        "pulseaudio", 
        "network", 
        "backlight",
        "battery", 
        "clock"
    ],


    "sway/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-click": "activate",
        "wrap-on-scroll": false 
    },

    "sway/window": {
        "format": "{title}",
        // "tooltip-format": " asdas dasdas Shell: {shell}",
	"rewrite": {
            // "(.*) Firefox": "($0) ($1)"
	},
        "max-length": 60
    },

    "tray": {
        "icon-size": 22,
        "spacing": 8
    },

    "group/hardware": {
        "modules": ["custom/handle", "cpu", "memory", "disk", "temperature"],
        "drawer": {
            "transition-duration": 250,
            "children-class": "hardware",
            "transition-left-to-right": false
        },
        "orientation": "inherit",
	"children-class": "hardware-items"
    },
    "custom/handle": {
        "format": "",
        "tooltip": false,
        "on-click": "foot -e htop"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 2,
        "format": " {percentage}%",
        "tooltip-format": "Memory used: {used}GiB ({total}GiB total)\nSwap used: {swapUsed}GiB ({swapTotal}GiB total)"
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "format-critical": "!{temperatureC}°C"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    /* "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }, */

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": " {status}",
	"format-disabled": "",
	"format-on": "",
        // "format-disabled": "", // an empty format will hide the module
        // "format-connected": " {num_connections} connected",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "Alias: {controller_alias}\nAddress: {controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 20
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 20
            }
        ]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "default": ["", "", ""]
        },
        // "smooth-scrolling-threshold": 0.1,
        // "scroll-step": 0.2,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip-format": "{desc}\nOutput: {volume}%\nInput: {format_source}"
    },

    "network": {
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "!",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{ifname} (wireless)\nNetwork: {essid}\nSignal strenght: {signalStrength}% ({signaldBm}dBm)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname} (wired)\nNetwork: {essid}\nSignal strenght: {signalStrength}% ({signaldBm}dBm)\nDownload: {bandwidthDownBytes} | Upload: {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "backlight": {
        "format": "",
        // "format-icons": ["▁", "▂", "▄","▆", "█"],
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-plugged": " {icon}",
        "format-discharging": "{icon}",
        "format-discharging-critical": "!{icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "tooltip-format": "Capacity: {capacity}%\nPower draw: {power}W\n{timeTo}"
    },

    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode" : "month",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#99ffdd'><b>{}</b></span>",
                // "weeks": "<span color='#99ffdd'><b>{:%U}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
