unbind-key -a
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

#bind-key Left select-pane -L
#bind-key Right select-pane -R
#bind-key Up select-pane -U
#bind-key Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
#bind-key q kill-pane
bind-key -n C-q kill-pane

#unbind-key r

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
#bind-key -n C-h split-window -h
#bind-key -n C-v split-window -v

unbind-key t
unbind-key & 
#bind-key t new-window
bind-key -n C-t new-window
#bind-key S-q kill-window
#bind-key PageUp previous-window
#bind-key PageDown next-window
#bind-key -n C-n new-window
bind-key -n C-S-q kill-window
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

bind -n S-PageUp copy-mode -eu
bind -n S-PageDown copy-mode -ed

set -g mouse on
set -g history-limit 2000


bind-key s display-menu -t 1 -T "Settings" -x 0 -y 0 "hello" z lsp 


set -g status-bg "#282A33"
set -g status-fg "#eeeeee"

set -g pane-active-border-style fg='#5293E1'
set -g pane-border-style fg='grey'
